C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.vbproj.AssemblyReference.cache
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.Dashboard.resources
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.Login.resources
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.Resources.resources
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.vbproj.GenerateResource.cache
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.AssemblyInfo.vb
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.vbproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\lendmaster2023.exe
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\lendmaster2023.deps.json
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\lendmaster2023.runtimeconfig.json
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\lendmaster2023.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\lendmaster2023.pdb
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\Google.Protobuf.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\Guna.UI2.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\MySql.Data.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\ZstdNet.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\comerr64.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\gssapi64.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\k5sprt64.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\krb5_64.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\krbcc64.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\BouncyCastle.Crypto.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\System.Management.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.vbproj.CopyComplete
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\refint\lendmaster2023.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.pdb
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.genruntimeconfig.cache
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\ref\lendmaster2023.dll
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.application.resources
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.Borrower.resources
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.loan.resources
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.payment.resources
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.report.resources
C:\Users\Admin\source\repos\lendmaster2023\lendmaster2023\obj\Debug\net7.0-windows\lendmaster2023.splash.resources
